【𗀀】Ⅲ55 1.49 do［諾］
K.3698 L.0008 S.1100

〔形〕
𗀀 𘊓𘁝𗀋𗡼（毒：蝎中蛇右）［文海刻①56A61］（有本字的循環）

〔音〕
Ⅲ55：同音新15A32，同音舊14A45（Ⅲ49）。
1.49 do：𗃦𗏟𘈖𗥊 djɨ lo［1.49］切四［文海刻①56A51a］。文海抄①18B7.1。可作聲符：𗚑𗝠𗥦𗀀𘓳do：樹上do全［文海刻①56A52b］。
［諾］：來源於同音字𗚄的漢語對音，見掌中珠甲14A22。

〔義〕
［一］毒（名、動）。
𗀀𗫂𗻊𗭽𗅉𗿧𗡅𗈶𗗙𘘥（毒者毒也；又服藥死之謂）［文海刻①56A61a］。
𗕣𘉹――𘔹𗁒𗀀（怨恨――毒膨脹）［同音丁33B36背隠］。
𗀋 𗵂𗘡𗀀𘓳（蛇：爬下毒全）［文海抄②41A2.4b］。
𗀋𘊓𘉑𗗙𘐠𗈙𗫂𗀀𘕿𘑏𘎉（蛇蝎之傷害人者，依怙於毒）［將苑3.7］。
𘀄𗉝𘕰𘕿𗀀𘅇𘃶 𗞴𗞌𗴂𘕿𗲱𘅇𘁽（瑞草木上勿研毒，白柏樹上勿塗赤）［諺語9A4］。
［二］蠱。見𘟥𗀀（蠱蟲）。

【𗀀𗻊】do¹do²
毒［同音舊14A45］。

【𗀀𘉹】do¹tsju¹
毒恨［同義27A1］。
𘉹𗫂𗕣𗔊𗀀𘉹𘔹𗁒𗗙𘘥𘃞（恨者嗔怒、毒恨、膨脹之謂也）［文海刻①9A63b］。

【𗀀𘊄】do¹niow²
惡毒［名略㊤1A6、律令①3B2、新法乙①3B3］。
𗀀𘊄𘗠《惡毒門》［律令①12A5］。
𗋕𘒣𘑏𘎉𗳒𘝊𗈦𗾫𗄈𗀀𘊄𗤱𘃨（依怙其言，心生迷惑，設謀惡毒）［新法③17B4］。

【𗀋𗀀】phio²do¹
毒蛇［同音新15A32、雜字乙10B6、宮廷詩乙⑦4.14］。
𗱈𗗺𘀟𗤶𗀋𗀀𗑉 𗥦𗰞𘎆𘋩𗟲𗎍𗄈𗐱𗅲𗰓𘟣（虎狼腹心毒蛇目，黑頭相處言談無禮生厭惡）［宮廷詩甲㉕24VA8］。

【𗉅𗀀】tsja¹do¹
熱毒（病症）。
𗉅𗀀𘙌𗂆𘔼𘒏𘛢𘙇𘜗𗥓𗀮𗞞𗢏（因中熱毒，士卒多染病而死）［孫子刻㊥26A3b］。

【𘟥𗀀】bə²do¹
［一］毒蟲［同音丁13A72背隱］。
（𘝠𗫂）𘟥𗀀𘓐𗯲（（蝎者）毒蟲，蜇人）［合編甲6.133a］。
𘗵𗘐――𘟥𗀀（rjar kwej――毒蟲）［同音丁26B63背隱］。
［二］蠱蟲。
𘛺𘛦𗢵𘅍𗨁𗙑𗤶𗷴𘚶𗲄𘀟𘁦𗯴𗥓𗥒𘊛𘟥（清晨起時，上氣衝心，風結腹臍下病痛，如蠱蟲嚙）［醫方②2A3］。

【𘚶𗀀】ljɨ¹do¹
風毒 (病症)。
𘔀𘅙𗰷𗡶𗓱𗥓𗇫𗚜𘎫𗈪𘃪𘅍𗉮𘃛𘘤𘔚𘆡𗻵𘎌𗒞𗍫𘋠𗋽𘂤𗕼𗈪𘓿𗋚𗎔𗆁𘅍𘔀𘅙𗰷𗋪𗹰𗈪𗍫𗀻𗈱𘅍𗖖𘃡𘚶𗀀𘔨𘔀𘅙𗢸𗅁𗦎𗟻𗅉𘙞𘆋𗅁𗙑𗊴𗱕𘍴𘔀𘅙𗯴𗅋𗬁𗟻𗌭𘔀𘅙𗆥𗥓𗆇（淋洗灸瘡法：凡着灸治病，纔住火，便用赤皮葱、薄荷二味煎湯，温温淋洗灸瘡周回約一二寸以來，令驅逐風毒於瘡口內出，兼令經脈往來不滯於瘡下，自然瘡壞疾愈）［明堂俄①5B6］。

【𗿧𗀀】tsə̣¹do¹
藥毒［立②5B4b］。
𘜶𘑗𗩴𘊄𗿧𗀀𗬀𗩱𗲋𗡴𘄎𘝣𗎫𘟣𗂧𘍞𗪙𘄡𗋅𗫻（大山能隱善惡藥毒，江河清濁有性，國家愚智混居）［立②5B6a］。

【𗀁】Ⅵ-3 2.14 sa［薩］
K.5803 L.0030 S.0472

〔音〕
Ⅵ-3：同音新34A43。同音舊33B33（Ⅵ-3）。
2.14 sa：文海抄③52A5.1。
［薩］：來源於同音字（同調不同紐Ⅵ20）𗖚的對音，見掌中珠甲36A24。

〔義〕
［一］吮（動）。


［二］嘬。